\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{section.1}\protected@file@percent }
\newlabel{sec:inledning}{{1}{2}{Inledning}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembeskrivning}{2}{section.2}\protected@file@percent }
\newlabel{sec:problembeskrivning}{{2}{2}{Problembeskrivning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{2}{section.3}\protected@file@percent }
\newlabel{sec:systembeskrivning}{{3}{2}{Systembeskrivning}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationen mellan de olika komponenterna}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Relationen mellan de olika komponenterna}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-schema \IeC {\"o}ver databasen}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{ER-schema över databasen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod som besrkiver routen /users\_delete}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{Kod som besrkiver routen /users\_delete}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inloggning}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:inloggning}{{3.1}{5}{Inloggning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testsida f\IeC {\"o}r API}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:testsida}{{4}{6}{Testsida för API}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\"a}nssnitt}{6}{section.5}\protected@file@percent }
\newlabel{sec:gr_nssnitt}{{5}{6}{Gränssnitt}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista \IeC {\"o}ver b\IeC {\"o}cker}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:books}{{5}{7}{Lista över böcker}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista \IeC {\"o}ver anv\IeC {\"a}ndare}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:users}{{6}{7}{Lista över användare}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Felmeddelande d\IeC {\r a} man inte loggat in}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:deletebooks}{{7}{8}{Felmeddelande då man inte loggat in}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Felmeddelande vid f\IeC {\"o}rkorta inputs}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{9}{Felmeddelande vid förkorta inputs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Felmeddelande vid samma anv\IeC {\"a}ndarnamn}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:name}{{9}{9}{Felmeddelande vid samma användarnamn}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L\IeC {\"o}sningens begr\IeC {\"a}sningar}{10}{section.6}\protected@file@percent }
\newlabel{sec:l_sningens_begr_sningar}{{6}{10}{Lösningens begräsningar}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem och Reflektioner}{10}{section.7}\protected@file@percent }
\newlabel{sec:problem_och_reflektioner}{{7}{10}{Problem och Reflektioner}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenser}{11}{section.8}\protected@file@percent }
\newlabel{sec:referenser}{{8}{11}{Referenser}{section.8}{}}
